<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:id="@+id/mainLayout"
              android:orientation="vertical"
              android:gravity="bottom|top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/achiev"
        android:layout_gravity="bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_weight="0.12"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"/>
</LinearLayout>
